{
  "name": "parse-spike",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:luiscarlin/parse-spike.git",
  "author": "Luis Carlin <luiscarlin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --port 3000 --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "node-xlsx": "^0.15.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "xlsx": "^0.15.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
